<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="D-DWM-PG-APPV2.0.exe" version="1.0.0.4" publicKeyToken="63a4f52de54710e5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bitbug_favicon (7).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="D-DWM-PG-APPV2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="D-DWM-PG-APPV2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxlesGL.dll" size="14336">
      <assemblyIdentity name="AxlesGL" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CxzXbwv13xKtcjld86dmtEvG58PecifDy+NhDUbuCYo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="D-DWM-PG-APPV2.0.exe" size="423424">
      <assemblyIdentity name="D-DWM-PG-APPV2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1aVZIO0KK4/xJwiHx2hTzRyzkv3hhnWDZGswkr9ze74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="2719744">
      <assemblyIdentity name="OpenTK" version="1.0.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kx44tHuCTDFqVbWlTVVlDJeMqQ3eHa6gIpnt3ZTnGcA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.Compatibility.dll" size="3223552">
      <assemblyIdentity name="OpenTK.Compatibility" version="1.0.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GKa20mDevV5pO8wl+RfqvmRBqaJm1z6niLFzjfS4EK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.GLControl.dll" size="24576">
      <assemblyIdentity name="OpenTK.GLControl" version="1.0.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hmsWJJ4uMPQUx4gpDM7mht9NEEwO2x0ho0XwTn0nTZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bitbug_favicon (7).ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UKeU8sFNHj3bx7qLSWC3ZzKesBPlLqtGcMr5YQFyv9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="D-DWM-PG-APPV2.0.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GZLWKJ-PZP\Administrator" issuerKeyHash="3e3fee9db34d35988c1227ee48429561a33f000b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S07fGIAnpgO14sQl3g7c0kJxlzmhMGpO+3R2fHc/81Y=</DigestValue></Reference></SignedInfo><SignatureValue>dZ5U+/GxTUpra8+V1NOG/GBagv4aaZd7y0qpfp3iTqC9MIHVQ856JJXj+jObwSwvypYOWWzcz394gG/o58233og0G1pWLth0FFDZ0urq4NnBYNTbjWf1dDUto2WYxEWMKOGf8k5zo66d5bdgp+K0uILiEun0yaHncDvnXXK419o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>13KQU0mocB/JPvrbffQqMFrf61JX6wlE5qcYzc6Kuxn2yWlVEyJB+NMvbZuZj2UKQv1/yC8QMRcyIjy3mQFmsF4h3CJNQpdKjW0HNuwVHtO+zZQQPSW2yyYICa0CwzFzco7VkuJIT/GoA1Epq+sMTLJ32A37WvbK/gY3lKk9KH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56f33f777c7674fb4e6a30a139977142d2dc0ede25c4e2b503a6278018df4e4b" Description="" Url=""><as:assemblyIdentity name="D-DWM-PG-APPV2.0.exe" version="1.0.0.4" publicKeyToken="63a4f52de54710e5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GZLWKJ-PZP\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jb49J0azoehJf6eLd+1/Ky2POZjhN08C0GSf6wt9X5Y=</DigestValue></Reference></SignedInfo><SignatureValue>ixwAOL/l/HEYF4rrhizSd4/wQQD3PGsJhbOns69u6SRs90eieMnEXShySjhwiK43W/f/mS7oMgkuzp5Y/8p1IGmn7x8kMmwrUPluTAeQ/0ZKLcD/98r9d0BNLiNU9bxHDKopcubluALkZf7oV7l/PO+LR8M4z+2Mt9DJm3KQCcc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>13KQU0mocB/JPvrbffQqMFrf61JX6wlE5qcYzc6Kuxn2yWlVEyJB+NMvbZuZj2UKQv1/yC8QMRcyIjy3mQFmsF4h3CJNQpdKjW0HNuwVHtO+zZQQPSW2yyYICa0CwzFzco7VkuJIT/GoA1Epq+sMTLJ32A37WvbK/gY3lKk9KH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQHicwgl10GJxIxO3hxW2DrDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARwBaAEwAVwBLAEoALQBQAFoAUABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTkwODE1MDUyMDUwWhcNMjAwODE0MTEyMDUwWjA7MTkwNwYDVQQDHjAARwBaAEwAVwBLAEoALQBQAFoAUABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANdykFNJqHAfyT762330KjBa3+tSV+sJROanGM3OirsZ9slpVRMiQfjTL22bmY9lCkL9f8gvEDEXMiI8t5kBZrBeIdwiTUKXSo1tBzbsFR7Tvs2UED0ltssmCAmtAsMxc3KO1ZLiSE/xqANRKavrDEyyd9gN+1r2yv4GN5SpPSh9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEABRsAzIMatdN9TAQ0sugBGL5lOm07pRhfw8UUCNZmDyHMVVCNCLeAbOSKvzve2bccmDONQ5rvhpCDCPXgF2tCGS3sjrWYIk/mqpdgLaZ51EMxumeDS4gGK3ccNbjAuVfLDTQ7HrcRe5Gjz2VE3Dp7PqpsjAC3XkLxYyuuf/cUXmM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>